# vicium

./: .gitignore  pom.xml
src/main/java/bean/: AbstractBean.java  CidadeBean.java  ClienteBean.java  ProdutoBean.java
src/main/java/dao/: DAO.java  JPAUtil.java  ParcelaDAO.java  TestaVendaDao.java  UsuarioDAO.java  VendaDAO.java
src/main/java/model/: CarregaBanco.java  Categoria.java  Cidade.java  Cliente.java  Estado.java  Fornecedor.java  Insert.java  Item.java  Pagamento.java  Parcela.java  Produto.java  Usuario.java  Venda.java
src/main/java/util/: CalcularParcela.java  Constantes.java  OperacoesComBigDecimal.java  TesteFloat.java  TesteMetodo.java
src/main/webapp/: cliente.xhtml  produto.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
